$Strong-cyan: hsl(172, 67%, 45%);
$Very-dark-cyan: hsl(183, 100%, 15%);
$Darker-grayish-cyan: hsl(186, 14%, 43%);
$Dark-grayish-cyan: hsl(184, 14%, 56%);
$Light-grayish-cyan: hsl(185, 41%, 84%);
$Lighter-grayish-cyan: hsl(189, 41%, 97%);
$White: hsl(0, 0%, 100%);

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;500;700&display=swap');

body {
    font-family: 'Space Mono', monospace;
    background-color: $Light-grayish-cyan;
    font-size: 12px;

}

*, *::after, *::before {
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    text-transform: uppercase;
    max-width: 9ch;
    word-break: break-word;
    margin: 0 auto;
    letter-spacing: 8px;
    padding: 1.5rem;
    font-weight: 700;
    color: $Darker-grayish-cyan;
}

main {
    padding: 1.5rem;
    background-color: $White;
    border-radius: 15px;
    margin-bottom: 2rem;
    color: $Darker-grayish-cyan;
}

.input {
    background-color: $Lighter-grayish-cyan;
    padding: .5rem .8rem;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    position: relative;
    
    span {
        color: $Dark-grayish-cyan;
    }

    &.visible {
        box-shadow: 0px 0px 0px 2px $Strong-cyan;
    }

    &.error {
        box-shadow: 0px 0px 0px 2px red;

        &::before {
            content: 'Can\'t be zero or less';
            position: absolute;
            right: 0;
            top: -22px;
            color: red;
        }
    }
}

#reset {
    cursor: pointer;
}

label {
    margin-bottom: 0.4rem;
    display: block;
}

input {
    font-size: 24px;
    font-weight: 700;
    float: right;
    width: 90%;
    border: none;
    background-color: transparent;
    text-align: right;
    color: $Very-dark-cyan;
    appearance: textfield;

    &:focus {
        outline: none;
    }

    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        appearance: none;
    }
}



.tips {
    margin: 2rem 0;
    span {
        color: $Darker-grayish-cyan;
    }
    .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .6rem;
        margin-top: .5rem;

        button {
            padding: .5rem 1rem;
            border: none;
            color: $White;
            background-color: $Very-dark-cyan;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;

            &.active, &:hover {
                background-color: $Strong-cyan;
                color: $Very-dark-cyan
            }

            &:last-child {
                padding: 0 .5rem;
                background-color: $Lighter-grayish-cyan;
                color: $Dark-grayish-cyan;
                text-align: right;
                cursor: pointer;

                &.active {
                    border: 2px solid $Strong-cyan;
                    input {
                        color: $Very-dark-cyan;
                    }
                }

                &.error {
                    border: 2px solid red;
                }
            }
        }
    }
    input {
        border-radius: 5px;
        background-color: $Lighter-grayish-cyan;
        color: $Dark-grayish-cyan;
        text-align: right;
        width: 100%;
    }
}

.wrapUp {
    padding: 1.5rem 1rem;
    background-color: $Very-dark-cyan;
    margin-top: 1rem;
    border-radius: 5px;
    color: $White;



    .totals {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        align-items: center;

        span {
            font-size: 10px;
            color: $Darker-grayish-cyan;
        }

        .amount {
            font-weight: 700;
            font-size: 20px;
            color: $Strong-cyan;
        }
    }

    button {
        background-color: $Strong-cyan;
        color: $Very-dark-cyan;
        border: none;
        border-radius: 5px;
        margin-top: 1rem;
        width: 100%;
        padding: .6rem;
        font-weight: 700;
        text-transform: uppercase;
    }
}

@media (min-width: 550px) { 
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        max-width: 750px;
        margin: auto;
    }
    
    .wrapUp {
        max-height: max-content;
    }
}
